<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Rabin's Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <h1>Welcome to My Website</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-container">
        <h2>Hello!</h2>
        <p id="education">My name is Rabin, a junior from the class of 2026 at Duke Kunshan University, majoring in Computation and Design with a track in Digital Media. Besides academics, I love playing several sports and am a member of DKU Men's Volleyball Varsity Team.</p>

        <h3 id="sports">Training Schedule</h3>
        <table id="training-schedule">
            <tr>
                <th>Day</th>
                <th>Training</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>No</td>
            </tr>
        </table>
    </main>

    <footer id="main-footer">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
